# Naver-Movie-App

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunjine/flow_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunjine/flow_task/: FlowTaskApplication.kt  MainActivity.kt
app/src/main/java/com/hyunjine/flow_task/common/: Log.kt
app/src/main/java/com/hyunjine/flow_task/data/database/: DataBaseModule.kt  RecentRecordDao.kt  RecentRecordDataBase.kt
app/src/main/java/com/hyunjine/flow_task/data/database/vo/: SearchRecordEntity.kt
app/src/main/java/com/hyunjine/flow_task/data/naver/: AuthHeaderInterceptor.kt  NaverServerService.kt  NaverServerServiceModule.kt
app/src/main/java/com/hyunjine/flow_task/data/naver/vo/: Item.kt  MovieItemEntity.kt  MoviesEntity.kt
app/src/main/java/com/hyunjine/flow_task/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/hyunjine/flow_task/presenter/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hyunjine/flow_task/presenter/recent_record/: RecentRecordActivity.kt  RecentRecordViewModel.kt
app/src/main/java/com/hyunjine/flow_task/presenter/recent_record/adapter/: RecentRecordListAdapter.kt
app/src/main/java/com/hyunjine/flow_task/presenter/recent_record/usecase/: DeleteRecentRecordUseCase.kt  GetRecentRecordUseCase.kt
app/src/main/java/com/hyunjine/flow_task/presenter/recent_record/vo/: SearchRecordDTO.kt
app/src/main/java/com/hyunjine/flow_task/presenter/search_movie/: SearchMovieActivity.kt  SearchMovieViewModel.kt
app/src/main/java/com/hyunjine/flow_task/presenter/search_movie/adapter/: SearchMovieListAdapter.kt
app/src/main/java/com/hyunjine/flow_task/presenter/search_movie/usecase/: CheckQueryLengthUseCase.kt  GetMoviesUseCase.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_recent_record.xml  activity_search_movie.xml  item_recent_record.xml  item_search_movie.xml  search_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyunjine/flow_task/: ExampleUnitTest.kt
(+5 files in other folders)
