plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.hyunjine.flow_task'
    compileSdk compile_version

    defaultConfig {
        applicationId "com.hyunjine.flow_task"
        minSdk min_version
        targetSdk target_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NAVER_SEARCH_CLIENT_ID", properties['naver_search_client_id']
        buildConfigField "String", "NAVER_SEARCH_CLIENT_SECRET", properties['naver_search_client_secret']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material_design
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    // ktx
    implementation deps.activity_ktx
    implementation deps.fragment_ktx

    // RxJava
    implementation deps.rx.java
    implementation deps.rx.android

    // Hilt
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2

    // OkHttp - Logging Interceptor
    implementation deps.okhttp

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
}